# Perfect

./: Perfect.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Perfect.AnalyzerService.Api/: Dockerfile  Perfect.AnalyzerService.Api.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  WebApplicationConfiguration.cs  appsettings.Development.json  appsettings.json
Perfect.AnalyzerService.Api/Common/Extensions/: EndpointRouteBuilderExtensions.cs
Perfect.AnalyzerService.Api/Common/Interfaces/: IEnvelope.cs  IModule.cs
Perfect.AnalyzerService.Api/Common/Middleware/: InternalErrorMiddleware.cs
Perfect.AnalyzerService.Api/Common/Models/: Envelope.cs
Perfect.AnalyzerService.Api/Configuration/: ConfigureSwaggerOptions.cs  MassTransitConfiguration.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
Perfect.AnalyzerService.Api/Configuration/Models/: AzureServiceBusSettings.cs  RabbitMqSettings.cs  SwaggerDefaultValues.cs
Perfect.AnalyzerService.Api/Consumers/: AnalyzeFileConsumer.cs
Perfect.AnalyzerService.Api/Properties/: launchSettings.json
Perfect.AnalyzerService.Infrastructure/: Perfect.AnalyzerService.Infrastructure.csproj
Perfect.AnalyzerService.Infrastructure/Common/: MessageSender.cs
Perfect.AnalyzerService.Infrastructure/Consumers/: AnalyzeFileConsumer.cs
Perfect.AnalyzerService.Infrastructure/FileService/: FileServiceClient.cs
Perfect.AnalyzerService.Infrastructure/Settings/: AzureServiceBusSettings.cs  FileServiceSettings.cs  RabbitMqSettings.cs
Perfect.Api/: Dockerfile  Perfect.Api.csproj  Program.cs  ServiceConfiguration.cs  WebApplicationConfiguration.cs
Perfect.Api/Common/Extensions/: EndpointRouteBuilderExtensions.cs  ResultExtenions.cs
Perfect.Api/Common/Interfaces/: IEnvelope.cs  IModule.cs
Perfect.Api/Common/Middleware/: InternalErrorMiddleware.cs
Perfect.Api/Common/Models/: Envelope.cs
Perfect.Api/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  WebApplicationConfiguration.cs
Perfect.Api/Endpoints/V1/Orders/: OrdersModule.cs
Perfect.Api/Endpoints/V1/Orders/Dtos/: OrderDto.cs
Perfect.Api/Endpoints/V1/Orders/Requests/: GetOrderRequest.cs
Perfect.Api/Endpoints/V1/Orders/Routes/: GetOrderRoute.cs
Perfect.Api/Endpoints/V1/Orders/Validators/: GetOrderRequestValidator.cs
Perfect.Api/Endpoints/V2/Orders/: OrdersModule.cs
Perfect.Api/Middleware/: InternalErrorMiddleware.cs
Perfect.Api/Properties/: launchSettings.json
Perfect.Application/: Perfect.Application.csproj
Perfect.Application/Orders/: OrderService.cs
Perfect.Application/Orders/Interfaces/: IOrderFactory.cs  IOrderService.cs
Perfect.Application/Orders/Models/: OrderModel.cs  OrderUserModel.cs
Perfect.Application/Orders/Queries/: GetOrderQuery.cs
Perfect.Application/Orders/Requests/: CreateOrderCommand.cs  GetOrderQuery.cs
Perfect.Application/Users/Interfaces/: IUserFactory.cs
Perfect.FileService.Api/: Dockerfile  Perfect.FileService.Api.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  WebApplicationConfiguration.cs  appsettings.Development.json  appsettings.json
Perfect.FileService.Api/Common/Extensions/: EndpointRouteBuilderExtensions.cs
Perfect.FileService.Api/Common/Interfaces/: IEnvelope.cs  IModule.cs
Perfect.FileService.Api/Common/Middleware/: InternalErrorMiddleware.cs
Perfect.FileService.Api/Common/Models/: Envelope.cs
Perfect.FileService.Api/Configuration/: ConfigureSwaggerOptions.cs  MassTransitConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  WebApplicationConfiguration.cs
Perfect.FileService.Api/Configuration/Models/: AzureServiceBusSettings.cs  BlobStorageSettings.cs  RabbitMqSettings.cs  SwaggerDefaultValues.cs
Perfect.FileService.Api/Consumers/: FileUploadConsumer.cs
Perfect.FileService.Api/Consumers/FileUpload/: FileUploadConsumer.cs
Perfect.FileService.Api/Consumers/FileUpload/Models/: FileUploadRequest.cs
Perfect.FileService.Api/Endpoints/V1/Files/: FilesModule.cs
Perfect.FileService.Api/Endpoints/V1/Files/Requests/: GetFileRequest.cs
Perfect.FileService.Api/Endpoints/V1/Files/Routes/: GetFileEndpoint.cs  (+1 more)
Perfect.FileService.Api/Properties/: launchSettings.json
Perfect.FileService.Application/: Perfect.FileService.Application.csproj
Perfect.FileService.Application/Common/: IMessageSender.cs
Perfect.FileService.Application/Files/: ConcreteFileService.cs  FileUploadService.cs
Perfect.FileService.Application/Files/Interfaces/: IFileRepository.cs  IFileService.cs  IFileUploadService.cs
Perfect.FileService.Application/Files/Models/: FileModel.cs
Perfect.FileService.Application/Files/Requests/: GetFileQuery.cs  UploadFileCommand.cs
Perfect.FileService.Application/Settings/: AzureServiceBusSettings.cs  BlobStorageSettings.cs  RabbitMqSettings.cs
Perfect.FileService.Infrastructure/: Perfect.FileService.Infrastructure.csproj
Perfect.FileService.Infrastructure/Common/: MessageSender.cs
Perfect.FileService.Infrastructure/Files/: BlobFileRepository.cs
Perfect.FileService.Infrastructure/Settings/: AzureServiceBusSettings.cs  BlobStorageSettings.cs  RabbitMqSettings.cs
Perfect.Infrastructure/: Perfect.Infrastructure.csproj
Perfect.Infrastructure.Persistence/: Perfect.Infrastructure.Persistence.csproj
Perfect.Infrastructure.Persistence/Entities/: OrderDbo.cs
Perfect.Infrastructure.Persistence/Interfaces/: IDefaultDatabase.cs  IOrderRepository.cs
Perfect.Infrastructure.Persistence/Repository/: OrderRepository.cs
Perfect.Infrastructure/Factories/: OrderFactory.cs  UserFactory.cs
Perfect.SagaService.Host/: Dockerfile  Perfect.SagaService.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Perfect.SagaService.Host/Configuration/Models/: AzureServiceBusSettings.cs  MongoSettings.cs  RabbitMqSettings.cs
Perfect.SagaService.Host/Consumers/: FileReceivedConsumer.cs
Perfect.SagaService.Host/Properties/: launchSettings.json
Perfect.SagaService.Host/StateMachine/: FileState.cs  FileStateMachine.cs
Perfect.Tester/: Perfect.Tester.csproj  Program.cs
(+44 files in other folders)
