<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perfect.Application\Perfect.Application.csproj" />
    <ProjectReference Include="..\Perfect.Domain\Perfect.Domain.csproj" />
    <ProjectReference Include="..\Perfect.Infrastructure.Persistence\Perfect.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
