<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perfect.FileService.Domain\Perfect.FileService.Domain.csproj" />
    <ProjectReference Include="..\Perfect.FileService.Domain\Perfect.FileService.Domain.csproj" />
    <ProjectReference Include="..\Perfect.Messages\Perfect.Messages.csproj" />
  </ItemGroup>

</Project>
