<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perfect.AnalyzerService.Application\Perfect.AnalyzerService.Application.csproj" />
      <ProjectReference Include="..\Perfect.Messages\Perfect.Messages.csproj" />
    </ItemGroup>

</Project>
